<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.certware.argument.language/src-gen" editDirectory="/net.certware.argument.language.edit/src"
    editorDirectory="/net.certware.argument.language.editor/src" modelPluginID="net.certware.argument.language"
    forceOverwrite="true" modelName="L" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="net.certware.argument.language.edit"
    editorPluginID="net.certware.argument.language.editor" runtimeVersion="2.10">
  <genPackages prefix="L" basePackage="net.certware.argument.language" disposableProviderFactory="true"
      fileExtensions="L" ecorePackage="L.ecore#/">
    <genClasses ecoreClass="L.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//BasicTerm"/>
    <genClasses ecoreClass="L.ecore#//NumericConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//NumericConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//Variable/identifier"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//TypedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//TypedVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//TypedVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//ArithmeticTerm"/>
    <genClasses ecoreClass="L.ecore#//ArithmeticLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//ArithmeticLiteral/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//ArithmeticLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//FunctionalTerm"/>
    <genClasses ecoreClass="L.ecore#//BasicTerms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//BasicTerms/car"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//BasicTerms/cdr"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//ConstantDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//ConstantDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//ConstantDeclaration/cv"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//TypeDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//TypeDeclaration/exp"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Limit/cv"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//Set/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Set/terms"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Range/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Range/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//SetExpression"/>
    <genClasses ecoreClass="L.ecore#//SetConstruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetConstruct/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetConstruct/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//TVars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//TVars/car"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//TVars/cdr"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//TVar"/>
    <genClasses ecoreClass="L.ecore#//SetLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//SetLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//QuantifiedTerm"/>
    <genClasses ecoreClass="L.ecore#//Term"/>
    <genClasses ecoreClass="L.ecore#//Atom"/>
    <genClasses ecoreClass="L.ecore#//PredicateAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//PredicateAtom/fid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//PredicateAtom/terms"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//BuiltInAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//BuiltInAtom/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//BuiltInAtom/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//BuiltInAtom/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Sentence"/>
    <genClasses ecoreClass="L.ecore#//SentenceExpr"/>
    <genClasses ecoreClass="L.ecore#//SentenceLiteral"/>
    <genClasses ecoreClass="L.ecore#//MaybeLiteral"/>
    <genClasses ecoreClass="L.ecore#//CardinalityConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//CardinalityConstraint/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute L.ecore#//CardinalityConstraint/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//CardinalityConstraint/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//CardinalityConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Bound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Bound/av"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Rule/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Head"/>
    <genClasses ecoreClass="L.ecore#//Statement"/>
    <genClasses ecoreClass="L.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Addition/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Addition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Multiplication/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//Multiplication/rhs"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//SetAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//SetMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetMultiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//SetMultiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//OrSentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//OrSentence/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//OrSentence/right"/>
    </genClasses>
    <genClasses ecoreClass="L.ecore#//AndSentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//AndSentence/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L.ecore#//AndSentence/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
