source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               permissions.properties,\
               clingo,\
               translator,\
               sparc.jar,\
               fragment.xml,\
               bin/,\
               src/
src.includes = permissions.properties,\
               clingo,\
               translator,\
               sparc.jar


