'!='=29
'%'=17
'('=30
')'=31
'*'=15
'+'=13
','=32
'-'=14
'.'=33
'/'=16
'<'=25
'<='=27
'='=28
'>'=24
'>='=26
'\\'=18
'and'=36
'every'=22
'if'=42
'in'=34
'maybe'=38
'not'=37
'or'=35
'range'=20
'set'=19
'set_constr'=21
'some'=23
'{'=40
'|'=39
'}'=41
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_LID=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_UID=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
