source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               .antlr-generator-3.2.0-patch.jar,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
src.includes = model/

